{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 19,
  "lineage": "eb9de966-4a11-1bac-e5ed-0df756778fc9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "nginx",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "nginx",
              "-g",
              "daemon off;"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/docker-entrypoint.sh"
            ],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "ccdc9d30577a",
            "id": "ccdc9d30577a0edc200c1e31188f3d9378127ebefcf97d0820e631c217f51d0d",
            "image": "sha256:760b7cbba31e196288effd2af6924c42637ac5e0d67db4de6309f24518844676",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "tutorial",
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:11:00:02",
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 8080,
                "internal": 80,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "SIGQUIT",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.nginx",
            "local_file.dist_files"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "nginx",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:760b7cbba31e196288effd2af6924c42637ac5e0d67db4de6309f24518844676nginx:latest",
            "image_id": "sha256:760b7cbba31e196288effd2af6924c42637ac5e0d67db4de6309f24518844676",
            "keep_locally": false,
            "name": "nginx:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "nginx@sha256:c26ae7472d624ba1fafd296e73cecc4f93f853088e6a9c13c0d52f6ca5865107",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "dist_files",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "terraform {\n  required_providers {\n    docker = {\n      source = \"kreuzwerker/docker\"\n      version = \"~\u003e 3.0.1\"\n    }\n  }\n}\n\nprovider \"docker\" {}\n\nresource \"docker_image\" \"nginx\" {\n  name         = \"nginx:latest\"\n  keep_locally = false\n}\n\nresource \"docker_container\" \"nginx\" {\n  image = docker_image.nginx.image_id\n  name  = \"tutorial\"\n\n  provisioner \"local-exec\" {\n    command = \"docker cp ${local_file.dist_files.filename}/. ${docker_container.nginx.name}:/usr/share/nginx/html\"\n  }\n\n  ports {\n    internal = 80\n    external = 8080\n  }\n}\n\nresource \"local_file\" \"dist_files\" {\n  filename = \"${path.module}/dist/main.tf\"\n  content  = file(\"${path.module}/../terraform-docker/main.tf\")\n}",
            "content_base64": null,
            "content_base64sha256": "EXGjfd9slxp5iJRMWqwkZe0JgAMcBatLM2MPL1mmhXw=",
            "content_base64sha512": "dCRzbCPgvdT0XKxTTHN3/m3bR6Vgi3wFOTsHmWo9wB+t09WMOVjKZ3COtKSOGAwWXxjs1d0OezbXAc4x+q1Tfg==",
            "content_md5": "0648ea4981da9577def4c313c3d2a5b0",
            "content_sha1": "d9873a6f74c70d8d1747e603155f0abc634de857",
            "content_sha256": "1171a37ddf6c971a7988944c5aac2465ed0980031c05ab4b33630f2f59a6857c",
            "content_sha512": "7424736c23e0bdd4f45cac534c7377fe6ddb47a5608b7c05393b07996a3dc01fadd3d58c3958ca67708eb4a48e180c165f18ecd5dd0e7b36d701ce31faad537e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./dist/main.tf",
            "id": "d9873a6f74c70d8d1747e603155f0abc634de857",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
